*{
    padding: 0;
    margin: 0;
    
}
.banner{
    margin: auto;
    width: 95%;
    height: 70vh;
    padding: 2rem;
    padding-top: 6rem;
  
}
.banner img{
    width: 100%;
    height: 70vh;
    border-radius: 20px;
}
.banner img:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.grid-food{
   margin-top: 3rem;
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.grid-food img{
    width: 100%;
    border-radius: 1rem;
}
.grid-food>div{
    line-height: 2rem;
    padding: 2rem;
    text-align: left;
    /* align-items: center; */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}
.grid-food>div:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.grid-food  button{
    cursor: pointer;
    padding: 7px;
    background-color: red;
    color: white;
    border: 0;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
}
.grid-food  button:hover{
    background-color: rgb(112, 100, 100); 
}
.rating-delivery{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.rating-delivery img{
    width:3rem;
    height: 2rem;
    padding-right: 0.8rem;
}